{
  "name": "pwa-practice",
  "version": "1.0.0",
  "description": "PWA Toy Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0916dhkim/pwa-practice.git"
  },
  "author": "Donghyeon Kim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/0916dhkim/pwa-practice/issues"
  },
  "homepage": "https://github.com/0916dhkim/pwa-practice#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
